body {
  background-color: #fff;
  background-image: url("../img/body-bg.png");
  background-repeat: no-repeat;
  background-position: top center;
  font-family: 'Raleway';
  font-size: 14px;
  letter-spacing: .01em;
}

.container {
  max-width: 965px;
  width: 100%;
}

header {
  background: none;
  height: 335px;
  background-position: top center;
  background-repeat: no-repeat;
}

.header__block-icon-img {
  margin-right: -20px;
}

.header__block-icon-text {
  color: #4300a8;
  text-shadow: 0 0 5px rgba(255, 203, 125, 0.75);
  letter-spacing: .03em;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 1.2;
  font-weight: 300;
}

.header__block-icon-text span {
  display: block;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: .04em;
  color: #000;
}

main {
  margin-top: -212px;
}

.main {
  border-radius: 2px;
}

.main__header {
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffc600+0,ff9100+100 */
  background: #8d55e2;
  padding: 21px 0;
  text-align: center;
  font-size: 24px;
  color: #fff;
  text-shadow: 0px 1px 0px rgba(75, 36, 133, 0.004);
  line-height: 1.2;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 2px 2px 0 0;
  overflow: hidden;
}

.main__wrapper {
  background-color: #f8e7f6;
  border-radius: 2px;
  overflow: hidden;
}

.main__desfription {
  color: #626262;
  line-height: 1.429;
  padding: 20px 11px 20px 20px;
  border-bottom: 1px solid #7f7f7f;
}

.main__data {
  padding: 20px;
}

.main-images > div {
  position: relative;
  margin-top: -2px;
}

.main-images__caption {
  position: absolute;
  top: 5px;
  left: 5px;
  background-color: rgba(0, 0, 0, 0.57);
  padding: 15px;
  font-size: 20px;
  letter-spacing: 0.03em;
  color: #fff;
}

.main-images__view-profile {
  padding: 5px;
  display: block;
  color: #fff;
  text-decoration: none;
  border-radius: 25px;
  position: absolute;
  bottom: 5px;
  left: 5px;
  background-color: rgba(255, 255, 255, 0.28);
  font-family: 'Rodger';
}

.main-images__view-profile span.wrapper-button {
  display: block;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffc600+0,ffe400+100 */
  background: #ee4374;
  padding: 15px;
  border-radius: 18px;
}

.main-images__view-profile span.wrapper-text {
  font-size: 13px;
  text-transform: uppercase;
  line-height: 13px;
  font-family: "Rodger";
}

.main-images img {
  height: auto;
  width: 100%;
  border: 1px solid #f8e7f6;
  -o-object-fit: cover;
     object-fit: cover;
}

.main-contacts {
  color: #010101;
}

.main-contacts__title {
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  letter-spacing: .03em;
  margin: 5px 0;
}

.main-contacts__title-icon {
  margin-right: 7px;
}

.main-contacts__item {
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center !important;
      -ms-flex-align: center !important;
          align-items: center !important;
  margin: 5px 0;
}

.main-contacts__item > div {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: auto;
  max-width: none;
}

.main-contacts__item > div:last-child {
  margin-left: 12px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: .03em;
  color: #000;
}

.main-contacts__item > div:last-child > span {
  display: block;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.2;
  color: #868686;
}

.round-icon {
  display: inline-block;
  border-radius: 50%;
  background-color: #bfbfbf;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
}

.round-icon img {
  display: inline-block;
  vertical-align: middle;
}

.round-icon.insta {
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#7a1bcd+0,f03a57+25,ff532c+50,ff9129+75,ffc444+100 */
  background: #7a1bcd;
  /* Old browsers */
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(65deg, #7a1bcd 0%, #f03a57 25%, #ff532c 50%, #ff9129 75%, #ffc444 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7a1bcd', endColorstr='#ffc444',GradientType=1 );
  /* IE6-9 fallback on horizontal gradient */
}

.main-right {
  padding-left: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #626262;
}

.main-right__title {
  font-size: 30px;
  letter-spacing: .03em;
  font-weight: 900;
  text-transform: uppercase;
  line-height: 1.2;
  color: #433383;
}

.main-right__title > span:last-child {
  margin-left: 15px;
}

.main-right__description {
  font-size: 14px;
  line-height: 1.429;
  margin: 5px 0;
  color: #3a3a3a;
}

.main-right__list {
  -webkit-column-count: 2;
          column-count: 2;
  list-style-type: none;
}

.main-right__list li {
  padding: 5px 0;
  line-height: 1.714;
  color: #626262;
  letter-spacing: .03em;
  color: #808080;
}

.main-right__list li span {
  font-weight: bold;
  color: #000;
}

.main-right .main-contacts {
  margin: 20px auto 25px;
}

.action-button {
  position: relative;
  background: #f6c9f9;
  border-radius: 40px;
  display: block;
  text-align: center;
  padding: 20px 0;
  text-transform: uppercase;
  font-weight: 900;
  text-decoration: none;
  color: #9152ba;
  font-size: 26px;
  margin-top: 10px;
}

.action-button:before {
  content: '';
  display: block;
  position: absolute;
  top: 6px;
  left: 0;
  right: 0;
  width: calc(100% - 70px);
  height: 7px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.34);
  border-radius: 3px;
}

.action-button span {
  display: block;
  color: #000;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: .03em;
}

.action-button u {
  letter-spacing: .03em;
}

footer {
  padding: 24px 0;
  text-align: center;
  color: #4f4f4f;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: .03em;
}

footer .pay-images {
  margin-bottom: 20px;
}

footer .pay-images img {
  display: inline-block;
  margin: 0 1px;
}

.relative {
  position: relative;
}

.iframe {
  width: 100%;
  background: transparent;
  display: block;
  border: 7px solid #868686;
  margin: 17px auto;
}

.iframe iframe {
  width: 100%;
  height: 400px;
}
