<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<!-- FONTS -->
	<link rel="stylesheet" href="css/fonts.css">

	<!-- CSS -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/flex.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<!-- LIB JS/JQ -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>

<body>
	<header>
		<div class="container header">
			<div class="row justify-content-between middle-xs">
				<div class="col-xs-6 col-auto">
					<img class="logo" src="img/logo.png" alt="logotype">
				</div>
				<div class="col-xs-6 col-auto">
					<div class="header__block-icon row middle-xs middle-sm middle-md middle-lg end-xs end-sm end-md end-lg">
						<div class="header__block-icon-img"><img src="img/check-header.png"
								alt="Absolutely free verifed members only!"></div>
						<div class="header__block-icon-text">
							<span>Absolutely free</span> verifed members only!
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="container main">
			<div class="main__header">BEST WAY TO ENJOY CASUAL DATING WITH NO-STRINGS ATTACHED!</div>
			<div class="main__wrapper">
				<div class="main__desfription">
					<p>I'm young, energetic, elegant and tactful... Someone might say I'm perfect. While that might be true,
						there's one problem, I'm willing to share with you from the get-go - my sex drive is off the charts.
						You will have trouble keeping up with me. I'm hedonistic, I believe in pleasure and living in the
						moment. I expect kinky men (age's not important) to intrigue me with their deepest fantasies. I'm
						kinky and I want to find someone</p>
				</div>
				<div class="row main__data">
					<div class="col-sm-12 col-md-6 col-lg-6 main-left">
						<div class="main-images row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<img src="img/girl-1.png" alt="Girl 1">
								<span class="main-images__caption">Alina Krasilova</span>
							</div>
							<div class="row col-lg-12">
								<div class="relative col-xs-6 col-sm-6 col-md-6 col-lg-6">
									<a href="#" class="main-images__view-profile">
										<span class="wrapper-button"><span class="wrapper-text">view Profile</span></span>
									</a>
									<img src="img/girl-2.png" alt="Girl 2">
								</div>
								<div class="relative col-xs-6 col-sm-6 col-md-6 col-lg-6">
									<a href="#" class="main-images__view-profile">
										<span class="wrapper-button"><span class="wrapper-text">view Profile</span></span>
									</a>
									<img src="img/girl-3.png" alt="Girl 3">
								</div>
								<div class="relative col-xs-6 col-sm-6 col-md-6 col-lg-6">
									<a href="#" class="main-images__view-profile">
										<span class="wrapper-button"><span class="wrapper-text">view Profile</span></span>
									</a>
									<img src="img/girl-4.png" alt="Girl 4">
								</div>
								<div class="relative col-xs-6 col-sm-6 col-md-6 col-lg-6">
									<a href="#" class="main-images__view-profile">
										<span class="wrapper-button"><span class="wrapper-text">view Profile</span></span>
									</a>
									<img src="img/girl-5.png" alt="Girl 5">
								</div>
							</div>
						</div>
						<div class="main-contacts">
							<div class="main-contacts__title row align-items-center center-sm">
								<span class="main-contacts__title-icon"><img src="img/lock.png" alt="lock"></span>
								<span>Verify Your Account to Get the Contact Info:</span>
							</div>
							<div class="row center-sm">
								<div class="main-contacts__item col-xs-7 col-sm-5 col-md-6 col-lg-6 row">
									<div><span class="round-icon"><img src="img/c-phone.png" alt=""></span></div>
									<div class="col-auto"><span>Phone Number</span>Available after verification!</div>
								</div>
								<div class="main-contacts__item col-xs-7 col-sm-5 col-md-6 col-lg-6 row">
									<div><span><img src="img/c-wapp.png" alt=""></span></div>
									<div><span>WhatsApp</span>Available after verification!</div>
								</div>
								<div class="main-contacts__item col-xs-7 col-sm-5 col-md-6 col-lg-6 row">
									<div><span class="round-icon insta"><img src="img/c-insta.png" alt=""></span></div>
									<div><span>Instagram</span>Available after verification!</div>
								</div>
								<div class="main-contacts__item col-xs-7 col-sm-5 col-md-6 col-lg-6 row">
									<div><span><img src="img/c-fb.png" alt=""></span></div>
									<div><span>FaceBook</span>Available after verification!</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-6 main-right">
						<div class="main-right__title row align-items-center center-sm start-md start-lg">
							<span><img src="img/icon-user.png" alt=""></span>
							<span>Bio</span>
						</div>
						<div class="main-right__description">
							<p>I'm young, energetic, elegant and tactful... Someone might say I'm
								perfect. While that might be true, there's one problem, I'm willing to
								share with you from the get-go - my sex drive is off the charts. You
								will have trouble keeping up with me. I'm hedonistic, I believe in
								pleasure and living in the moment. I expect kinky men (age's not
								important) to intrigue me with their deepest fantasies. I'm kinky and
								I want to find someone kinky as well. Long story short: don't be
								intimidated, drop me a message and let's see where this goes.</p>
						</div>
						<ul class="main-right__list">
							<li>Age: <span>20</span></li>
							<li>Race: <span>Caucasian</span></li>
							<li>Hair Color: <span>Golden Blonde</span></li>
							<li>Height: <span>5.6"</span></li>
							<li>Body Type: <span>Slender</span></li>
							<li>Profile Contains: <span>50 Photos</span></li>
							<li>Location: <span>USA</span></li>
							<li>Last Login: <span>3 hours ago</span></li>
						</ul>
						<a href="#" class="action-button">
							<span>Declined or Received an Error?</span><u>Click here and try again!</u>
						</a>
						<div class="iframe">
							<iframe
								src="https://wealthyo.registersafely.com/routes/wealthyo/?ofid=71&a_aid=wealthyo&a_bid=644d70f6&x_aff_sub=1&x_aff_sub3=3&x_aff_sub2=2"></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="container">
			<div class="col-12 row pay-images justify-content-center">
				<img src="img/pay/p-1.png" alt="">
				<img src="img/pay/p-2.png" alt="">
				<img src="img/pay/p-3.png" alt="">
				<img src="img/pay/p-4.png" alt="">
				<img src="img/pay/p-5.png" alt="">
			</div>
			<div class="col-12">&copy; 2020 GetLaidPersonals.com - All Rights Reserved</div>
		</div>
	</footer>
	<script src="js/scripts.js"></script>
</body>

</html>