.flexbox {
	display:flex;
	flex-wrap: wrap;
}

/* Justify content */

.justify-content-center {
	justify-content: center!important;
}

.justify-content-between {
	justify-content: space-between!important;
}

/* Align items */

.align-items-center {
	align-items: center!important;
}

.col-auto {
	flex: 0 0 auto;
	width: auto;
	max-width: none;
}

.col-1 {
	flex: 0 0 8.333333%;
	max-width: 8.333333%;
}

.col-2 {
	flex: 0 0 16.666667%;
	max-width: 16.666667%;
}

.col-3 {
	flex: 0 0 25%;
	max-width: 25%;
}

.col-4 {
	flex: 0 0 33.333333%;
	max-width: 33.333333%;
}

.col-5 {
	flex: 0 0 41.666667%;
	max-width: 41.666667%;
}

.col-6 {
	flex: 0 0 50%;
	max-width: 50%;
}

.col-7 {}
.col-8 {}
.col-9 {}
.col-10 {}
.col-11 {}

.col-12 {
	flex: 0 0 100%;
	max-width: 100%;
}